#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=Meteorologia
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=Carro
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Aluguer
dependency13.to=Proprietario
dependency13.type=UsesDependency
dependency14.from=Aluguer
dependency14.to=Meteorologia
dependency14.type=UsesDependency
dependency15.from=Carro
dependency15.to=Proprietario
dependency15.type=UsesDependency
dependency16.from=Carro
dependency16.to=Aluguer
dependency16.type=UsesDependency
dependency17.from=CarroHibrido
dependency17.to=Proprietario
dependency17.type=UsesDependency
dependency18.from=CarroHibrido
dependency18.to=Aluguer
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Servico
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Carro
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Proprietario
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=CarroGasolina
dependency22.to=Proprietario
dependency22.type=UsesDependency
dependency23.from=CarroGasolina
dependency23.to=Aluguer
dependency23.type=UsesDependency
dependency24.from=CarroEletrico
dependency24.to=Proprietario
dependency24.type=UsesDependency
dependency25.from=CarroEletrico
dependency25.to=Aluguer
dependency25.type=UsesDependency
dependency26.from=Cliente
dependency26.to=Aluguer
dependency26.type=UsesDependency
dependency3.from=Servico
dependency3.to=CarroEletrico
dependency3.type=UsesDependency
dependency4.from=Servico
dependency4.to=CarroHibrido
dependency4.type=UsesDependency
dependency5.from=Servico
dependency5.to=CarroGasolina
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Proprietario
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=Aluguer
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=Carro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=940
target1.y=180
target10.height=50
target10.name=Classificacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1040
target10.y=520
target11.height=50
target11.name=CarroEletrico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=290
target12.height=40
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1100
target12.y=240
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=430
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=60
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=80
target6.height=50
target6.name=CarroHibrido
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=600
target6.y=350
target7.height=50
target7.name=Meteorologia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=520
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=10
target9.height=50
target9.name=CarroGasolina
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=180
target9.y=230
