#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=CarregarBAK
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency11.from=CarregarBAK
dependency11.to=Classificacao
dependency11.type=UsesDependency
dependency12.from=CarregarBAK
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=CarregarBAK
dependency13.to=CarroEletrico
dependency13.type=UsesDependency
dependency14.from=CarregarBAK
dependency14.to=CarroGasolina
dependency14.type=UsesDependency
dependency15.from=CarregarBAK
dependency15.to=CarroHibrido
dependency15.type=UsesDependency
dependency16.from=Carro
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Carro
dependency17.to=Classificacao
dependency17.type=UsesDependency
dependency18.from=Carro
dependency18.to=Aluguer
dependency18.type=UsesDependency
dependency19.from=CarroHibrido
dependency19.to=Proprietario
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Classificacao
dependency2.type=UsesDependency
dependency20.from=CarroHibrido
dependency20.to=Classificacao
dependency20.type=UsesDependency
dependency21.from=CarroHibrido
dependency21.to=Aluguer
dependency21.type=UsesDependency
dependency22.from=Carregamento
dependency22.to=Servico
dependency22.type=UsesDependency
dependency23.from=CarroGasolina
dependency23.to=Proprietario
dependency23.type=UsesDependency
dependency24.from=CarroGasolina
dependency24.to=Classificacao
dependency24.type=UsesDependency
dependency25.from=CarroGasolina
dependency25.to=Aluguer
dependency25.type=UsesDependency
dependency26.from=CarroEletrico
dependency26.to=Proprietario
dependency26.type=UsesDependency
dependency27.from=CarroEletrico
dependency27.to=Classificacao
dependency27.type=UsesDependency
dependency28.from=CarroEletrico
dependency28.to=Aluguer
dependency28.type=UsesDependency
dependency29.from=Cliente
dependency29.to=Classificacao
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=Cliente
dependency30.to=Aluguer
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=Servico
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=View
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=CarregarBAK
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=AutenticacaoException
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=Carregamento
dependency35.type=UsesDependency
dependency36.from=Servico
dependency36.to=Carro
dependency36.type=UsesDependency
dependency37.from=Servico
dependency37.to=Ator
dependency37.type=UsesDependency
dependency38.from=Servico
dependency38.to=Aluguer
dependency38.type=UsesDependency
dependency39.from=Servico
dependency39.to=Meteorologia
dependency39.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=Carro
dependency4.type=UsesDependency
dependency40.from=Servico
dependency40.to=CarroEletrico
dependency40.type=UsesDependency
dependency41.from=Servico
dependency41.to=CarroGasolina
dependency41.type=UsesDependency
dependency42.from=Servico
dependency42.to=CarroHibrido
dependency42.type=UsesDependency
dependency43.from=Servico
dependency43.to=Cliente
dependency43.type=UsesDependency
dependency44.from=Servico
dependency44.to=Proprietario
dependency44.type=UsesDependency
dependency45.from=Servico
dependency45.to=AutenticacaoException
dependency45.type=UsesDependency
dependency5.from=Aluguer
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Aluguer
dependency6.to=Proprietario
dependency6.type=UsesDependency
dependency7.from=Ator
dependency7.to=Classificacao
dependency7.type=UsesDependency
dependency8.from=Ator
dependency8.to=Aluguer
dependency8.type=UsesDependency
dependency9.from=CarregarBAK
dependency9.to=Servico
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=45
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=920
target1.y=450
target10.height=50
target10.name=Meteorologia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=650
target11.height=50
target11.name=Carregamento
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=130
target12.height=50
target12.name=CarroGasolina
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=280
target12.y=460
target13.height=30
target13.name=AutenticacaoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=980
target13.y=140
target14.height=30
target14.name=AtorException
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=980
target14.y=90
target15.height=70
target15.name=Classificacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=610
target15.y=700
target16.height=50
target16.name=CarroEletrico
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=460
target17.height=60
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1090
target17.y=450
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=180
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1290
target3.y=320
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=320
target5.height=50
target5.name=CarregarBAK
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=320
target7.height=50
target7.name=CarroHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=460
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=60
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=80
target9.y=10
