#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency11.from=Veiculo
dependency11.to=Classificacao
dependency11.type=UsesDependency
dependency12.from=Veiculo
dependency12.to=Aluguer
dependency12.type=UsesDependency
dependency13.from=Veiculo
dependency13.to=CarroException
dependency13.type=UsesDependency
dependency14.from=Veiculo
dependency14.to=AluguerException
dependency14.type=UsesDependency
dependency15.from=Ator
dependency15.to=Classificacao
dependency15.type=UsesDependency
dependency16.from=Ator
dependency16.to=Aluguer
dependency16.type=UsesDependency
dependency17.from=Ator
dependency17.to=AluguerException
dependency17.type=UsesDependency
dependency18.from=CarregarBAK
dependency18.to=Servico
dependency18.type=UsesDependency
dependency19.from=CarregarBAK
dependency19.to=AtorException
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Classificacao
dependency2.type=UsesDependency
dependency20.from=CarregarBAK
dependency20.to=CarroException
dependency20.type=UsesDependency
dependency21.from=CarregarBAK
dependency21.to=AluguerException
dependency21.type=UsesDependency
dependency22.from=CarroHibrido
dependency22.to=Proprietario
dependency22.type=UsesDependency
dependency23.from=CarroHibrido
dependency23.to=Classificacao
dependency23.type=UsesDependency
dependency24.from=CarroHibrido
dependency24.to=Aluguer
dependency24.type=UsesDependency
dependency25.from=CarroHibrido
dependency25.to=CarroException
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Servico
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=View
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=CarregarBAK
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=AutenticacaoException
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=AtorException
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=AluguerException
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=CarroException
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=Carregamento
dependency33.type=UsesDependency
dependency34.from=ComparatorCarroPreco
dependency34.to=Veiculo
dependency34.type=UsesDependency
dependency35.from=Carregamento
dependency35.to=Servico
dependency35.type=UsesDependency
dependency36.from=CarroGasolina
dependency36.to=Proprietario
dependency36.type=UsesDependency
dependency37.from=CarroGasolina
dependency37.to=Classificacao
dependency37.type=UsesDependency
dependency38.from=CarroGasolina
dependency38.to=Aluguer
dependency38.type=UsesDependency
dependency39.from=CarroGasolina
dependency39.to=CarroException
dependency39.type=UsesDependency
dependency4.from=Proprietario
dependency4.to=CarroException
dependency4.type=UsesDependency
dependency40.from=CarroEletrico
dependency40.to=Proprietario
dependency40.type=UsesDependency
dependency41.from=CarroEletrico
dependency41.to=Classificacao
dependency41.type=UsesDependency
dependency42.from=CarroEletrico
dependency42.to=Aluguer
dependency42.type=UsesDependency
dependency43.from=CarroEletrico
dependency43.to=CarroException
dependency43.type=UsesDependency
dependency44.from=Cliente
dependency44.to=Classificacao
dependency44.type=UsesDependency
dependency45.from=Cliente
dependency45.to=Aluguer
dependency45.type=UsesDependency
dependency46.from=Servico
dependency46.to=Veiculo
dependency46.type=UsesDependency
dependency47.from=Servico
dependency47.to=Ator
dependency47.type=UsesDependency
dependency48.from=Servico
dependency48.to=Aluguer
dependency48.type=UsesDependency
dependency49.from=Servico
dependency49.to=Meteorologia
dependency49.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=AluguerException
dependency5.type=UsesDependency
dependency50.from=Servico
dependency50.to=CarroEletrico
dependency50.type=UsesDependency
dependency51.from=Servico
dependency51.to=CarroException
dependency51.type=UsesDependency
dependency52.from=Servico
dependency52.to=AtorException
dependency52.type=UsesDependency
dependency53.from=Servico
dependency53.to=Proprietario
dependency53.type=UsesDependency
dependency54.from=Servico
dependency54.to=Classificacao
dependency54.type=UsesDependency
dependency55.from=Servico
dependency55.to=CarroGasolina
dependency55.type=UsesDependency
dependency56.from=Servico
dependency56.to=CarroHibrido
dependency56.type=UsesDependency
dependency57.from=Servico
dependency57.to=Cliente
dependency57.type=UsesDependency
dependency58.from=Servico
dependency58.to=AluguerException
dependency58.type=UsesDependency
dependency59.from=Servico
dependency59.to=ComparatorCarroPreco
dependency59.type=UsesDependency
dependency6.from=Aluguer
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency60.from=Servico
dependency60.to=AutenticacaoException
dependency60.type=UsesDependency
dependency7.from=Aluguer
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Aluguer
dependency8.to=Proprietario
dependency8.type=UsesDependency
dependency9.from=Aluguer
dependency9.to=CarroGasolina
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=67
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8918128654970761
package.editor.height=590
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=60
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=CarroException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=230
target10.height=40
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=80
target11.height=50
target11.name=ComparatorCarroPreco
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=30
target11.y=350
target12.height=50
target12.name=Meteorologia
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=720
target13.height=50
target13.name=Carregamento
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=240
target14.height=30
target14.name=AutenticacaoException
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=950
target14.y=180
target15.height=50
target15.name=CarroGasolina
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=280
target15.y=560
target16.height=30
target16.name=AluguerException
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=950
target16.y=130
target17.height=30
target17.name=AtorException
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=950
target17.y=280
target18.height=70
target18.name=Classificacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=590
target18.y=780
target19.height=50
target19.name=CarroEletrico
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=120
target19.y=560
target2.height=70
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=610
target20.height=60
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1140
target20.y=560
target3.height=50
target3.name=Servico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=300
target4.height=50
target4.name=Aluguer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1260
target4.y=390
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=300
target5.y=450
target6.height=50
target6.name=Ator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=1040
target6.y=470
target7.height=50
target7.name=CarregarBAK
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=180
target8.height=50
target8.name=CarroHibrido
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=460
target8.y=560
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=560
target9.y=30
