#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=CarroHibrido
dependency10.type=UsesDependency
dependency11.from=Servico
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Servico
dependency12.to=Proprietario
dependency12.type=UsesDependency
dependency13.from=Aluguer
dependency13.to=Carro
dependency13.type=UsesDependency
dependency14.from=Aluguer
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=Proprietario
dependency15.type=UsesDependency
dependency16.from=Ator
dependency16.to=Classificacao
dependency16.type=UsesDependency
dependency17.from=Ator
dependency17.to=Aluguer
dependency17.type=UsesDependency
dependency18.from=CarregarBAK
dependency18.to=Servico
dependency18.type=UsesDependency
dependency19.from=CarregarBAK
dependency19.to=Proprietario
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Classificacao
dependency2.type=UsesDependency
dependency20.from=CarregarBAK
dependency20.to=Classificacao
dependency20.type=UsesDependency
dependency21.from=CarregarBAK
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=CarregarBAK
dependency22.to=CarroEletrico
dependency22.type=UsesDependency
dependency23.from=CarregarBAK
dependency23.to=CarroGasolina
dependency23.type=UsesDependency
dependency24.from=CarregarBAK
dependency24.to=CarroHibrido
dependency24.type=UsesDependency
dependency25.from=Carro
dependency25.to=Proprietario
dependency25.type=UsesDependency
dependency26.from=Carro
dependency26.to=Classificacao
dependency26.type=UsesDependency
dependency27.from=Carro
dependency27.to=Aluguer
dependency27.type=UsesDependency
dependency28.from=CarroHibrido
dependency28.to=Proprietario
dependency28.type=UsesDependency
dependency29.from=CarroHibrido
dependency29.to=Classificacao
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=CarroHibrido
dependency30.to=Aluguer
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=Servico
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=View
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=CarregarBAK
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=Carregamento
dependency34.type=UsesDependency
dependency35.from=Carregamento
dependency35.to=Servico
dependency35.type=UsesDependency
dependency36.from=CarroGasolina
dependency36.to=Proprietario
dependency36.type=UsesDependency
dependency37.from=CarroGasolina
dependency37.to=Classificacao
dependency37.type=UsesDependency
dependency38.from=CarroGasolina
dependency38.to=Aluguer
dependency38.type=UsesDependency
dependency39.from=CarroEletrico
dependency39.to=Proprietario
dependency39.type=UsesDependency
dependency4.from=Servico
dependency4.to=Carro
dependency4.type=UsesDependency
dependency40.from=CarroEletrico
dependency40.to=Classificacao
dependency40.type=UsesDependency
dependency41.from=CarroEletrico
dependency41.to=Aluguer
dependency41.type=UsesDependency
dependency42.from=Cliente
dependency42.to=Classificacao
dependency42.type=UsesDependency
dependency43.from=Cliente
dependency43.to=Aluguer
dependency43.type=UsesDependency
dependency5.from=Servico
dependency5.to=Ator
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Meteorologia
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=CarroEletrico
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=CarroGasolina
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=43
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=970
target1.y=460
target10.height=50
target10.name=Meteorologia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=570
target11.height=50
target11.name=Carregamento
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=10
target12.height=50
target12.name=CarroGasolina
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=260
target12.y=400
target13.height=70
target13.name=Classificacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=610
target13.y=630
target14.height=50
target14.name=CarroEletrico
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=340
target15.height=40
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1350
target15.y=390
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=150
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1610
target3.y=290
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1080
target4.y=240
target5.height=50
target5.name=CarregarBAK
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=90
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=220
target7.height=50
target7.name=CarroHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=470
target7.y=360
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=560
target8.y=30
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=840
target9.y=80
