#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=CarroGasolina
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency11.from=CarroEletrico
dependency11.to=Aluguer
dependency11.type=UsesDependency
dependency12.from=CarroEletrico
dependency12.to=Proprietario
dependency12.type=UsesDependency
dependency13.from=CarroHibrido
dependency13.to=Aluguer
dependency13.type=UsesDependency
dependency14.from=CarroHibrido
dependency14.to=Proprietario
dependency14.type=UsesDependency
dependency15.from=Carro
dependency15.to=Aluguer
dependency15.type=UsesDependency
dependency16.from=Carro
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Cliente
dependency17.to=Aluguer
dependency17.type=UsesDependency
dependency18.from=Aluguer
dependency18.to=Carro
dependency18.type=UsesDependency
dependency19.from=Aluguer
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Servico
dependency2.to=CarroEletrico
dependency2.type=UsesDependency
dependency3.from=Servico
dependency3.to=CarroHibrido
dependency3.type=UsesDependency
dependency4.from=Servico
dependency4.to=CarroGasolina
dependency4.type=UsesDependency
dependency5.from=Servico
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Carro
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=Proprietario
dependency8.type=UsesDependency
dependency9.from=CarroGasolina
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=1350
editor.fx.0.x=8
editor.fx.0.y=33
objectbench.height=121
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8012422360248447
package.editor.height=509
package.editor.width=1196
package.editor.x=8
package.editor.y=33
package.frame.height=709
package.frame.width=1350
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=880
target1.y=270
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=410
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=990
target4.y=30
target5.height=50
target5.name=CarroGasolina
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=210
target5.y=180
target6.height=50
target6.name=CarroEletrico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=180
target7.height=50
target7.name=CarroHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=400
target7.y=180
target8.height=50
target8.name=Carro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=90
target9.height=40
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=350
