#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=Carro
dependency10.type=UsesDependency
dependency11.from=Servico
dependency11.to=Meteorologia
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Carro
dependency12.type=UsesDependency
dependency13.from=Aluguer
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Aluguer
dependency14.to=Proprietario
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=Meteorologia
dependency15.type=UsesDependency
dependency16.from=Ator
dependency16.to=Classificacao
dependency16.type=UsesDependency
dependency17.from=CarregarBAK
dependency17.to=Servico
dependency17.type=UsesDependency
dependency18.from=CarregarBAK
dependency18.to=Proprietario
dependency18.type=UsesDependency
dependency19.from=CarregarBAK
dependency19.to=Classificacao
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Carro
dependency2.type=UsesDependency
dependency20.from=CarregarBAK
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=CarregarBAK
dependency21.to=CarroEletrico
dependency21.type=UsesDependency
dependency22.from=CarregarBAK
dependency22.to=CarroGasolina
dependency22.type=UsesDependency
dependency23.from=CarregarBAK
dependency23.to=CarroHibrido
dependency23.type=UsesDependency
dependency24.from=Carro
dependency24.to=Proprietario
dependency24.type=UsesDependency
dependency25.from=Carro
dependency25.to=Classificacao
dependency25.type=UsesDependency
dependency26.from=Carro
dependency26.to=Aluguer
dependency26.type=UsesDependency
dependency27.from=CarroHibrido
dependency27.to=Proprietario
dependency27.type=UsesDependency
dependency28.from=CarroHibrido
dependency28.to=Classificacao
dependency28.type=UsesDependency
dependency29.from=CarroHibrido
dependency29.to=Aluguer
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Classificacao
dependency3.type=UsesDependency
dependency30.from=Test
dependency30.to=CarregarBAK
dependency30.type=UsesDependency
dependency31.from=Test
dependency31.to=Servico
dependency31.type=UsesDependency
dependency32.from=CarroGasolina
dependency32.to=Proprietario
dependency32.type=UsesDependency
dependency33.from=CarroGasolina
dependency33.to=Classificacao
dependency33.type=UsesDependency
dependency34.from=CarroGasolina
dependency34.to=Aluguer
dependency34.type=UsesDependency
dependency35.from=CarroEletrico
dependency35.to=Proprietario
dependency35.type=UsesDependency
dependency36.from=CarroEletrico
dependency36.to=Classificacao
dependency36.type=UsesDependency
dependency37.from=CarroEletrico
dependency37.to=Aluguer
dependency37.type=UsesDependency
dependency38.from=Cliente
dependency38.to=Aluguer
dependency38.type=UsesDependency
dependency39.from=Cliente
dependency39.to=Classificacao
dependency39.type=UsesDependency
dependency4.from=Servico
dependency4.to=CarroEletrico
dependency4.type=UsesDependency
dependency5.from=Servico
dependency5.to=CarroHibrido
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=CarroGasolina
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=39
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=930
target1.y=210
target10.height=50
target10.name=CarroGasolina
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=170
target10.y=260
target11.height=50
target11.name=Classificacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1070
target11.y=490
target12.height=50
target12.name=CarroEletrico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=310
target13.height=40
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1150
target13.y=240
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=20
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=430
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=60
target5.height=50
target5.name=CarregarBAK
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=150
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=90
target7.height=50
target7.name=CarroHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=640
target7.y=340
target8.height=50
target8.name=Meteorologia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=70
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=100
