#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=Carro
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=Carro
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Servico
dependency13.to=CarroEletrico
dependency13.type=UsesDependency
dependency14.from=Servico
dependency14.to=CarroHibrido
dependency14.type=UsesDependency
dependency15.from=Servico
dependency15.to=CarroGasolina
dependency15.type=UsesDependency
dependency16.from=Servico
dependency16.to=Aluguer
dependency16.type=UsesDependency
dependency17.from=Servico
dependency17.to=Carro
dependency17.type=UsesDependency
dependency18.from=Servico
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Ator
dependency19.type=UsesDependency
dependency2.from=CarroGasolina
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Aluguer
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=Proprietario
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency3.from=CarroGasolina
dependency3.to=Proprietario
dependency3.type=UsesDependency
dependency4.from=CarroEletrico
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency5.from=CarroEletrico
dependency5.to=Proprietario
dependency5.type=UsesDependency
dependency6.from=CarroHibrido
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=CarroHibrido
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Aluguer
dependency8.type=UsesDependency
dependency9.from=Carro
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=670
editor.fx.0.x=688
editor.fx.0.y=33
objectbench.height=108
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=522
package.editor.width=1196
package.editor.x=8
package.editor.y=33
package.frame.height=709
package.frame.width=1350
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=880
target1.y=270
target10.height=40
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1060
target10.y=380
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=430
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=40
target5.height=50
target5.name=Ator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=30
target6.height=50
target6.name=CarroGasolina
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=210
target6.y=180
target7.height=50
target7.name=CarroEletrico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=180
target8.height=50
target8.name=CarroHibrido
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=400
target8.y=180
target9.height=50
target9.name=Carro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=90
