#BlueJ package file
dependency1.from=CarroGasolina
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency2.from=CarroHibrido
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency3.from=CarroEletrico
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=Carro
dependency4.type=UsesDependency
dependency5.from=Carro
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=Proprietario
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Aluguer
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.8006230529595015
package.editor.height=764
package.editor.width=1784
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1920
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1250
target1.y=600
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=430
target3.height=50
target3.name=Atores
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1410
target3.y=420
target4.height=50
target4.name=CarroGasolina
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=50
target4.y=270
target5.height=50
target5.name=CarroEletrico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=270
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=70
target7.height=50
target7.name=CarroHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=250
target7.y=270
target8.height=50
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1560
target8.y=600
