#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=CarroEletrico
dependency10.type=UsesDependency
dependency11.from=Servico
dependency11.to=CarroException
dependency11.type=UsesDependency
dependency12.from=Servico
dependency12.to=AtorException
dependency12.type=UsesDependency
dependency13.from=Servico
dependency13.to=Proprietario
dependency13.type=UsesDependency
dependency14.from=Servico
dependency14.to=Classificacao
dependency14.type=UsesDependency
dependency15.from=Servico
dependency15.to=CarroGasolina
dependency15.type=UsesDependency
dependency16.from=Servico
dependency16.to=CarroHibrido
dependency16.type=UsesDependency
dependency17.from=Servico
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Servico
dependency18.to=AluguerException
dependency18.type=UsesDependency
dependency19.from=Servico
dependency19.to=ComparatorCarroPreco
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Classificacao
dependency2.type=UsesDependency
dependency20.from=Servico
dependency20.to=AutenticacaoException
dependency20.type=UsesDependency
dependency21.from=Aluguer
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=Aluguer
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Aluguer
dependency23.to=Proprietario
dependency23.type=UsesDependency
dependency24.from=Aluguer
dependency24.to=CarroGasolina
dependency24.type=UsesDependency
dependency25.from=Veiculo
dependency25.to=Proprietario
dependency25.type=UsesDependency
dependency26.from=Veiculo
dependency26.to=Classificacao
dependency26.type=UsesDependency
dependency27.from=Veiculo
dependency27.to=Aluguer
dependency27.type=UsesDependency
dependency28.from=Veiculo
dependency28.to=CarroException
dependency28.type=UsesDependency
dependency29.from=Veiculo
dependency29.to=AluguerException
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=Ator
dependency30.to=Classificacao
dependency30.type=UsesDependency
dependency31.from=Ator
dependency31.to=Aluguer
dependency31.type=UsesDependency
dependency32.from=Ator
dependency32.to=AluguerException
dependency32.type=UsesDependency
dependency33.from=CarregarBAK
dependency33.to=Servico
dependency33.type=UsesDependency
dependency34.from=CarregarBAK
dependency34.to=AtorException
dependency34.type=UsesDependency
dependency35.from=CarregarBAK
dependency35.to=CarroException
dependency35.type=UsesDependency
dependency36.from=CarregarBAK
dependency36.to=AluguerException
dependency36.type=UsesDependency
dependency37.from=CarroHibrido
dependency37.to=Proprietario
dependency37.type=UsesDependency
dependency38.from=CarroHibrido
dependency38.to=Classificacao
dependency38.type=UsesDependency
dependency39.from=CarroHibrido
dependency39.to=Aluguer
dependency39.type=UsesDependency
dependency4.from=Proprietario
dependency4.to=CarroException
dependency4.type=UsesDependency
dependency40.from=CarroHibrido
dependency40.to=CarroException
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=Servico
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=View
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=CarregarBAK
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=AutenticacaoException
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=AtorException
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=AluguerException
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=CarroException
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=Carregamento
dependency48.type=UsesDependency
dependency49.from=ComparatorCarroPreco
dependency49.to=Veiculo
dependency49.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=AluguerException
dependency5.type=UsesDependency
dependency50.from=Carregamento
dependency50.to=Servico
dependency50.type=UsesDependency
dependency51.from=CarroGasolina
dependency51.to=Proprietario
dependency51.type=UsesDependency
dependency52.from=CarroGasolina
dependency52.to=Classificacao
dependency52.type=UsesDependency
dependency53.from=CarroGasolina
dependency53.to=Aluguer
dependency53.type=UsesDependency
dependency54.from=CarroGasolina
dependency54.to=CarroException
dependency54.type=UsesDependency
dependency55.from=CarroEletrico
dependency55.to=Proprietario
dependency55.type=UsesDependency
dependency56.from=CarroEletrico
dependency56.to=Classificacao
dependency56.type=UsesDependency
dependency57.from=CarroEletrico
dependency57.to=Aluguer
dependency57.type=UsesDependency
dependency58.from=CarroEletrico
dependency58.to=CarroException
dependency58.type=UsesDependency
dependency59.from=Cliente
dependency59.to=Classificacao
dependency59.type=UsesDependency
dependency6.from=Servico
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency60.from=Cliente
dependency60.to=Aluguer
dependency60.type=UsesDependency
dependency7.from=Servico
dependency7.to=Ator
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=Aluguer
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=Meteorologia
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8421052631578947
package.editor.height=556
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=60
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=CarroException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1220
target1.y=210
target10.height=40
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=80
target11.height=50
target11.name=ComparatorCarroPreco
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=30
target11.y=390
target12.height=50
target12.name=Meteorologia
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=720
target13.height=50
target13.name=Carregamento
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=290
target13.y=230
target14.height=30
target14.name=AutenticacaoException
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=1170
target14.y=160
target15.height=50
target15.name=CarroGasolina
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=280
target15.y=560
target16.height=30
target16.name=AluguerException
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1200
target16.y=110
target17.height=30
target17.name=AtorException
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1230
target17.y=260
target18.height=70
target18.name=Classificacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=590
target18.y=780
target19.height=50
target19.name=CarroEletrico
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=120
target19.y=560
target2.height=70
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=610
target20.height=60
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1140
target20.y=560
target3.height=50
target3.name=Servico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=300
target4.height=50
target4.name=Aluguer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1260
target4.y=390
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=260
target5.y=450
target6.height=50
target6.name=Ator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=1040
target6.y=470
target7.height=50
target7.name=CarregarBAK
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=180
target8.height=50
target8.name=CarroHibrido
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=460
target8.y=560
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=560
target9.y=20
