#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=CarroHibrido
dependency10.type=UsesDependency
dependency11.from=Servico
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Servico
dependency12.to=Proprietario
dependency12.type=UsesDependency
dependency13.from=Servico
dependency13.to=AutenticacaoExeption
dependency13.type=UsesDependency
dependency14.from=Aluguer
dependency14.to=Carro
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Aluguer
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Ator
dependency17.to=Classificacao
dependency17.type=UsesDependency
dependency18.from=Ator
dependency18.to=Aluguer
dependency18.type=UsesDependency
dependency19.from=CarregarBAK
dependency19.to=Servico
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Classificacao
dependency2.type=UsesDependency
dependency20.from=CarregarBAK
dependency20.to=Proprietario
dependency20.type=UsesDependency
dependency21.from=CarregarBAK
dependency21.to=Classificacao
dependency21.type=UsesDependency
dependency22.from=CarregarBAK
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=CarregarBAK
dependency23.to=CarroEletrico
dependency23.type=UsesDependency
dependency24.from=CarregarBAK
dependency24.to=CarroGasolina
dependency24.type=UsesDependency
dependency25.from=CarregarBAK
dependency25.to=CarroHibrido
dependency25.type=UsesDependency
dependency26.from=Carro
dependency26.to=Proprietario
dependency26.type=UsesDependency
dependency27.from=Carro
dependency27.to=Classificacao
dependency27.type=UsesDependency
dependency28.from=Carro
dependency28.to=Aluguer
dependency28.type=UsesDependency
dependency29.from=CarroHibrido
dependency29.to=Proprietario
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=CarroHibrido
dependency30.to=Classificacao
dependency30.type=UsesDependency
dependency31.from=CarroHibrido
dependency31.to=Aluguer
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=Servico
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=View
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=CarregarBAK
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=Carregamento
dependency35.type=UsesDependency
dependency36.from=Carregamento
dependency36.to=Servico
dependency36.type=UsesDependency
dependency37.from=CarroGasolina
dependency37.to=Proprietario
dependency37.type=UsesDependency
dependency38.from=CarroGasolina
dependency38.to=Classificacao
dependency38.type=UsesDependency
dependency39.from=CarroGasolina
dependency39.to=Aluguer
dependency39.type=UsesDependency
dependency4.from=Servico
dependency4.to=Carro
dependency4.type=UsesDependency
dependency40.from=CarroEletrico
dependency40.to=Proprietario
dependency40.type=UsesDependency
dependency41.from=CarroEletrico
dependency41.to=Classificacao
dependency41.type=UsesDependency
dependency42.from=CarroEletrico
dependency42.to=Aluguer
dependency42.type=UsesDependency
dependency43.from=Cliente
dependency43.to=Classificacao
dependency43.type=UsesDependency
dependency44.from=Cliente
dependency44.to=Aluguer
dependency44.type=UsesDependency
dependency5.from=Servico
dependency5.to=Ator
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Meteorologia
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=CarroEletrico
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=CarroGasolina
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=44
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=970
target1.y=460
target10.height=30
target10.name=AutenticacaoExeption
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=1120
target10.y=10
target11.height=50
target11.name=Meteorologia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=760
target11.y=570
target12.height=50
target12.name=Carregamento
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target13.height=50
target13.name=CarroGasolina
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=260
target13.y=400
target14.height=70
target14.name=Classificacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=610
target14.y=630
target15.height=50
target15.name=CarroEletrico
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=340
target16.height=40
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1350
target16.y=390
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=150
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1610
target3.y=290
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1080
target4.y=240
target5.height=50
target5.name=CarregarBAK
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=90
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=220
target7.height=50
target7.name=CarroHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=470
target7.y=360
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=560
target8.y=30
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=840
target9.y=80
