#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=CarroHibrido
dependency10.type=UsesDependency
dependency11.from=Servico
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Servico
dependency12.to=AtorException
dependency12.type=UsesDependency
dependency13.from=Servico
dependency13.to=Classificacao
dependency13.type=UsesDependency
dependency14.from=Servico
dependency14.to=Proprietario
dependency14.type=UsesDependency
dependency15.from=Servico
dependency15.to=AutenticacaoException
dependency15.type=UsesDependency
dependency16.from=Aluguer
dependency16.to=Carro
dependency16.type=UsesDependency
dependency17.from=Aluguer
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Aluguer
dependency18.to=Proprietario
dependency18.type=UsesDependency
dependency19.from=Ator
dependency19.to=Classificacao
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Classificacao
dependency2.type=UsesDependency
dependency20.from=Ator
dependency20.to=Aluguer
dependency20.type=UsesDependency
dependency21.from=CarregarBAK
dependency21.to=Servico
dependency21.type=UsesDependency
dependency22.from=CarregarBAK
dependency22.to=AtorException
dependency22.type=UsesDependency
dependency23.from=CarregarBAK
dependency23.to=Proprietario
dependency23.type=UsesDependency
dependency24.from=CarregarBAK
dependency24.to=Classificacao
dependency24.type=UsesDependency
dependency25.from=CarregarBAK
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=CarregarBAK
dependency26.to=CarroEletrico
dependency26.type=UsesDependency
dependency27.from=CarregarBAK
dependency27.to=CarroGasolina
dependency27.type=UsesDependency
dependency28.from=CarregarBAK
dependency28.to=CarroHibrido
dependency28.type=UsesDependency
dependency29.from=Carro
dependency29.to=Proprietario
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=Carro
dependency30.to=Classificacao
dependency30.type=UsesDependency
dependency31.from=Carro
dependency31.to=Aluguer
dependency31.type=UsesDependency
dependency32.from=CarroHibrido
dependency32.to=Proprietario
dependency32.type=UsesDependency
dependency33.from=CarroHibrido
dependency33.to=Classificacao
dependency33.type=UsesDependency
dependency34.from=CarroHibrido
dependency34.to=Aluguer
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=Servico
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=View
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=CarregarBAK
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=AtorException
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=AutenticacaoException
dependency39.type=UsesDependency
dependency4.from=Servico
dependency4.to=Carro
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=Carregamento
dependency40.type=UsesDependency
dependency41.from=Carregamento
dependency41.to=Servico
dependency41.type=UsesDependency
dependency42.from=CarroGasolina
dependency42.to=Proprietario
dependency42.type=UsesDependency
dependency43.from=CarroGasolina
dependency43.to=Classificacao
dependency43.type=UsesDependency
dependency44.from=CarroGasolina
dependency44.to=Aluguer
dependency44.type=UsesDependency
dependency45.from=CarroEletrico
dependency45.to=Proprietario
dependency45.type=UsesDependency
dependency46.from=CarroEletrico
dependency46.to=Classificacao
dependency46.type=UsesDependency
dependency47.from=CarroEletrico
dependency47.to=Aluguer
dependency47.type=UsesDependency
dependency48.from=Cliente
dependency48.to=Classificacao
dependency48.type=UsesDependency
dependency49.from=Cliente
dependency49.to=Aluguer
dependency49.type=UsesDependency
dependency5.from=Servico
dependency5.to=Ator
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Meteorologia
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=CarroEletrico
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=CarroGasolina
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=49
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=920
target1.y=450
target10.height=50
target10.name=Meteorologia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=650
target11.height=50
target11.name=Carregamento
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=280
target11.y=110
target12.height=30
target12.name=AutenticacaoException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=980
target12.y=140
target13.height=50
target13.name=CarroGasolina
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=280
target13.y=460
target14.height=30
target14.name=AtorException
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=990
target14.y=30
target15.height=70
target15.name=Classificacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=610
target15.y=700
target16.height=50
target16.name=CarroEletrico
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=460
target17.height=60
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1090
target17.y=450
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=180
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1300
target3.y=340
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1040
target4.y=230
target5.height=50
target5.name=CarregarBAK
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1330
target5.y=780
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=240
target7.height=50
target7.name=CarroHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=460
target7.y=460
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=60
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=10
