#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Classificacao
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=Carro
dependency10.type=UsesDependency
dependency11.from=Servico
dependency11.to=Meteorologia
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Carro
dependency12.type=UsesDependency
dependency13.from=Aluguer
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Aluguer
dependency14.to=Proprietario
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=Meteorologia
dependency15.type=UsesDependency
dependency16.from=Carro
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Carro
dependency17.to=Classificacao
dependency17.type=UsesDependency
dependency18.from=Carro
dependency18.to=Aluguer
dependency18.type=UsesDependency
dependency19.from=CarroHibrido
dependency19.to=Proprietario
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency20.from=CarroHibrido
dependency20.to=Classificacao
dependency20.type=UsesDependency
dependency21.from=CarroHibrido
dependency21.to=Aluguer
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=Servico
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=Proprietario
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Classificacao
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Test
dependency26.to=CarroEletrico
dependency26.type=UsesDependency
dependency27.from=Test
dependency27.to=CarroGasolina
dependency27.type=UsesDependency
dependency28.from=Test
dependency28.to=CarroHibrido
dependency28.type=UsesDependency
dependency29.from=CarroGasolina
dependency29.to=Proprietario
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Carro
dependency3.type=UsesDependency
dependency30.from=CarroGasolina
dependency30.to=Classificacao
dependency30.type=UsesDependency
dependency31.from=CarroGasolina
dependency31.to=Aluguer
dependency31.type=UsesDependency
dependency32.from=CarroEletrico
dependency32.to=Proprietario
dependency32.type=UsesDependency
dependency33.from=CarroEletrico
dependency33.to=Classificacao
dependency33.type=UsesDependency
dependency34.from=CarroEletrico
dependency34.to=Aluguer
dependency34.type=UsesDependency
dependency35.from=Cliente
dependency35.to=Classificacao
dependency35.type=UsesDependency
dependency36.from=Cliente
dependency36.to=Aluguer
dependency36.type=UsesDependency
dependency4.from=Servico
dependency4.to=CarroEletrico
dependency4.type=UsesDependency
dependency5.from=Servico
dependency5.to=CarroHibrido
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=CarroGasolina
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=36
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=940
target1.y=180
target10.height=50
target10.name=Classificacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1050
target10.y=540
target11.height=50
target11.name=CarroEletrico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=290
target12.height=40
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1130
target12.y=240
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=430
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=60
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=80
target6.height=50
target6.name=CarroHibrido
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=600
target6.y=350
target7.height=50
target7.name=Meteorologia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=490
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=10
target9.height=50
target9.name=CarroGasolina
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=180
target9.y=230
