#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=AtorException
dependency10.type=UsesDependency
dependency11.from=Servico
dependency11.to=Proprietario
dependency11.type=UsesDependency
dependency12.from=Servico
dependency12.to=Classificacao
dependency12.type=UsesDependency
dependency13.from=Servico
dependency13.to=CarroGasolina
dependency13.type=UsesDependency
dependency14.from=Servico
dependency14.to=CarroHibrido
dependency14.type=UsesDependency
dependency15.from=Servico
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Servico
dependency16.to=AutenticacaoException
dependency16.type=UsesDependency
dependency17.from=Aluguer
dependency17.to=Carro
dependency17.type=UsesDependency
dependency18.from=Aluguer
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Aluguer
dependency19.to=Proprietario
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Classificacao
dependency2.type=UsesDependency
dependency20.from=Ator
dependency20.to=Classificacao
dependency20.type=UsesDependency
dependency21.from=Ator
dependency21.to=Aluguer
dependency21.type=UsesDependency
dependency22.from=CarregarBAK
dependency22.to=Servico
dependency22.type=UsesDependency
dependency23.from=CarregarBAK
dependency23.to=AtorException
dependency23.type=UsesDependency
dependency24.from=CarregarBAK
dependency24.to=CarroException
dependency24.type=UsesDependency
dependency25.from=CarregarBAK
dependency25.to=Proprietario
dependency25.type=UsesDependency
dependency26.from=Carro
dependency26.to=Proprietario
dependency26.type=UsesDependency
dependency27.from=Carro
dependency27.to=Classificacao
dependency27.type=UsesDependency
dependency28.from=Carro
dependency28.to=Aluguer
dependency28.type=UsesDependency
dependency29.from=CarroHibrido
dependency29.to=Proprietario
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=CarroHibrido
dependency30.to=Classificacao
dependency30.type=UsesDependency
dependency31.from=CarroHibrido
dependency31.to=Aluguer
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=Servico
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=View
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=CarregarBAK
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=AtorException
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=CarroException
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=AutenticacaoException
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=Carregamento
dependency38.type=UsesDependency
dependency39.from=Carregamento
dependency39.to=Servico
dependency39.type=UsesDependency
dependency4.from=Servico
dependency4.to=Carro
dependency4.type=UsesDependency
dependency40.from=CarroGasolina
dependency40.to=Proprietario
dependency40.type=UsesDependency
dependency41.from=CarroGasolina
dependency41.to=Classificacao
dependency41.type=UsesDependency
dependency42.from=CarroGasolina
dependency42.to=Aluguer
dependency42.type=UsesDependency
dependency43.from=CarroEletrico
dependency43.to=Proprietario
dependency43.type=UsesDependency
dependency44.from=CarroEletrico
dependency44.to=Classificacao
dependency44.type=UsesDependency
dependency45.from=CarroEletrico
dependency45.to=Aluguer
dependency45.type=UsesDependency
dependency46.from=Cliente
dependency46.to=Classificacao
dependency46.type=UsesDependency
dependency47.from=Cliente
dependency47.to=Aluguer
dependency47.type=UsesDependency
dependency5.from=Servico
dependency5.to=Ator
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Meteorologia
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=CarroEletrico
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=CarroException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=47
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=CarroException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1110
target1.y=100
target10.height=40
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=60
target11.height=50
target11.name=Meteorologia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=760
target11.y=650
target12.height=50
target12.name=Carregamento
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=230
target12.y=110
target13.height=30
target13.name=AutenticacaoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=930
target13.y=70
target14.height=50
target14.name=CarroGasolina
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=280
target14.y=460
target15.height=30
target15.name=AluguerException
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=790
target15.y=50
target16.height=30
target16.name=AtorException
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1240
target16.y=120
target17.height=70
target17.name=Classificacao
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=610
target17.y=700
target18.height=50
target18.name=CarroEletrico
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=460
target19.height=60
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1090
target19.y=450
target2.height=70
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=450
target3.height=50
target3.name=Servico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=180
target4.height=50
target4.name=Aluguer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1300
target4.y=340
target5.height=50
target5.name=Ator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1040
target5.y=230
target6.height=50
target6.name=CarregarBAK
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=0
target7.height=50
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=240
target8.height=50
target8.name=CarroHibrido
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=460
target8.y=460
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=560
target9.y=10
