#BlueJ package file
dependency1.from=Aluguer
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Carro
dependency10.to=Classificacao
dependency10.type=UsesDependency
dependency11.from=Carro
dependency11.to=Aluguer
dependency11.type=UsesDependency
dependency12.from=CarroHibrido
dependency12.to=Proprietario
dependency12.type=UsesDependency
dependency13.from=CarroHibrido
dependency13.to=Classificacao
dependency13.type=UsesDependency
dependency14.from=CarroHibrido
dependency14.to=Aluguer
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Servico
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=CarregarBAK
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=AtorException
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=CarroException
dependency19.type=UsesDependency
dependency2.from=Aluguer
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=AutenticacaoException
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Carregamento
dependency21.type=UsesDependency
dependency22.from=Carregamento
dependency22.to=Servico
dependency22.type=UsesDependency
dependency23.from=CarroGasolina
dependency23.to=Proprietario
dependency23.type=UsesDependency
dependency24.from=CarroGasolina
dependency24.to=Classificacao
dependency24.type=UsesDependency
dependency25.from=CarroGasolina
dependency25.to=Aluguer
dependency25.type=UsesDependency
dependency26.from=CarroEletrico
dependency26.to=Proprietario
dependency26.type=UsesDependency
dependency27.from=CarroEletrico
dependency27.to=Classificacao
dependency27.type=UsesDependency
dependency28.from=CarroEletrico
dependency28.to=Aluguer
dependency28.type=UsesDependency
dependency29.from=Cliente
dependency29.to=Classificacao
dependency29.type=UsesDependency
dependency3.from=Aluguer
dependency3.to=Proprietario
dependency3.type=UsesDependency
dependency30.from=Cliente
dependency30.to=Aluguer
dependency30.type=UsesDependency
dependency31.from=Proprietario
dependency31.to=Carro
dependency31.type=UsesDependency
dependency32.from=Proprietario
dependency32.to=Classificacao
dependency32.type=UsesDependency
dependency33.from=Proprietario
dependency33.to=Aluguer
dependency33.type=UsesDependency
dependency34.from=Servico
dependency34.to=Carro
dependency34.type=UsesDependency
dependency35.from=Servico
dependency35.to=Ator
dependency35.type=UsesDependency
dependency36.from=Servico
dependency36.to=Aluguer
dependency36.type=UsesDependency
dependency37.from=Servico
dependency37.to=Meteorologia
dependency37.type=UsesDependency
dependency38.from=Servico
dependency38.to=CarroEletrico
dependency38.type=UsesDependency
dependency39.from=Servico
dependency39.to=CarroException
dependency39.type=UsesDependency
dependency4.from=Ator
dependency4.to=Classificacao
dependency4.type=UsesDependency
dependency40.from=Servico
dependency40.to=AtorException
dependency40.type=UsesDependency
dependency41.from=Servico
dependency41.to=Proprietario
dependency41.type=UsesDependency
dependency42.from=Servico
dependency42.to=Classificacao
dependency42.type=UsesDependency
dependency43.from=Servico
dependency43.to=CarroGasolina
dependency43.type=UsesDependency
dependency44.from=Servico
dependency44.to=CarroHibrido
dependency44.type=UsesDependency
dependency45.from=Servico
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=Servico
dependency46.to=AutenticacaoException
dependency46.type=UsesDependency
dependency5.from=Ator
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=CarregarBAK
dependency6.to=Servico
dependency6.type=UsesDependency
dependency7.from=CarregarBAK
dependency7.to=AtorException
dependency7.type=UsesDependency
dependency8.from=CarregarBAK
dependency8.to=CarroException
dependency8.type=UsesDependency
dependency9.from=Carro
dependency9.to=Proprietario
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=46
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=CarroException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1110
target1.y=80
target10.height=40
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=20
target11.height=50
target11.name=Meteorologia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=630
target12.height=50
target12.name=Carregamento
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=270
target12.y=110
target13.height=30
target13.name=AutenticacaoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=930
target13.y=70
target14.height=50
target14.name=CarroGasolina
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=280
target14.y=460
target15.height=30
target15.name=AluguerException
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=770
target15.y=50
target16.height=30
target16.name=AtorException
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1240
target16.y=120
target17.height=70
target17.name=Classificacao
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=580
target17.y=700
target18.height=50
target18.name=CarroEletrico
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=460
target19.height=60
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1140
target19.y=480
target2.height=70
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=510
target3.height=50
target3.name=Servico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=200
target4.height=50
target4.name=Aluguer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1300
target4.y=340
target5.height=50
target5.name=Ator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1040
target5.y=260
target6.height=50
target6.name=CarregarBAK
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=110
target7.height=50
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=270
target8.height=50
target8.name=CarroHibrido
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=460
target8.y=460
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=560
target9.y=10
