#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=Carro
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Ator
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Aluguer
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Proprietario
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=Carro
dependency15.type=UsesDependency
dependency16.from=Aluguer
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Aluguer
dependency17.to=Proprietario
dependency17.type=UsesDependency
dependency18.from=Servico
dependency18.to=CarroEletrico
dependency18.type=UsesDependency
dependency19.from=Servico
dependency19.to=CarroHibrido
dependency19.type=UsesDependency
dependency2.from=CarroGasolina
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency20.from=Servico
dependency20.to=CarroGasolina
dependency20.type=UsesDependency
dependency21.from=Servico
dependency21.to=Aluguer
dependency21.type=UsesDependency
dependency22.from=Servico
dependency22.to=Carro
dependency22.type=UsesDependency
dependency23.from=Servico
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency3.from=CarroGasolina
dependency3.to=Proprietario
dependency3.type=UsesDependency
dependency4.from=CarroEletrico
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency5.from=CarroEletrico
dependency5.to=Proprietario
dependency5.type=UsesDependency
dependency6.from=CarroHibrido
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=CarroHibrido
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Aluguer
dependency8.type=UsesDependency
dependency9.from=Carro
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=670
editor.fx.0.x=688
editor.fx.0.y=33
objectbench.height=113
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8130841121495327
package.editor.height=499
package.editor.width=498
package.editor.x=8
package.editor.y=33
package.frame.height=709
package.frame.width=670
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Meteorologia
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=10
target10.height=50
target10.name=Carro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=90
target11.height=40
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1060
target11.y=380
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=880
target2.y=270
target3.height=50
target3.name=Servico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Aluguer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=430
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=40
target6.height=50
target6.name=Ator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=990
target6.y=30
target7.height=50
target7.name=CarroGasolina
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=210
target7.y=180
target8.height=50
target8.name=CarroEletrico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=180
target9.height=50
target9.name=CarroHibrido
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=400
target9.y=180
