#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=Servico
dependency10.to=Meteorologia
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=Carro
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Aluguer
dependency13.to=Proprietario
dependency13.type=UsesDependency
dependency14.from=Aluguer
dependency14.to=Meteorologia
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Ator
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Aluguer
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Proprietario
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=CarroEletrico
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Carro
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Meteorologia
dependency20.type=UsesDependency
dependency21.from=CarroGasolina
dependency21.to=Aluguer
dependency21.type=UsesDependency
dependency22.from=CarroGasolina
dependency22.to=Proprietario
dependency22.type=UsesDependency
dependency23.from=Carro
dependency23.to=Aluguer
dependency23.type=UsesDependency
dependency24.from=Carro
dependency24.to=Proprietario
dependency24.type=UsesDependency
dependency25.from=CarroEletrico
dependency25.to=Aluguer
dependency25.type=UsesDependency
dependency26.from=CarroEletrico
dependency26.to=Proprietario
dependency26.type=UsesDependency
dependency27.from=CarroHibrido
dependency27.to=Aluguer
dependency27.type=UsesDependency
dependency28.from=CarroHibrido
dependency28.to=Proprietario
dependency28.type=UsesDependency
dependency29.from=Cliente
dependency29.to=Aluguer
dependency29.type=UsesDependency
dependency3.from=Servico
dependency3.to=CarroEletrico
dependency3.type=UsesDependency
dependency4.from=Servico
dependency4.to=CarroHibrido
dependency4.type=UsesDependency
dependency5.from=Servico
dependency5.to=CarroGasolina
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=Carro
dependency7.type=UsesDependency
dependency8.from=Servico
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Servico
dependency9.to=Proprietario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Meteorologia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=520
target10.height=50
target10.name=CarroHibrido
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=510
target10.y=380
target11.height=40
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1100
target11.y=240
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=940
target2.y=180
target3.height=50
target3.name=Servico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=Aluguer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=440
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=10
target6.height=50
target6.name=Ator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=60
target7.height=50
target7.name=CarroGasolina
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=180
target7.y=230
target8.height=50
target8.name=Carro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=80
target9.height=50
target9.name=CarroEletrico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=290
